{
  "name": "@apps/ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "rm -rf ./dist && cross-env NODE_ENV=local ts-node index.ts",
    "build": "rm -rf ./development && cross-env NODE_ENV=development ts-node index.ts",
    "gen": "ts-node generate.ts",
    "storybook": "cross-env NODE_ENV=local storybook dev -p 6006",
    "build-storybook": "cross-env NODE_ENV=development storybook build",
    "lint:template": "pug-lint -c .pug-lint.json .",
    "lint:style": "stylelint --ignore-path .stylelintignore \"**/*.scss\"",
    "lint:style:fix": "stylelint --fix --ignore-path .stylelintignore \"**/*.scss\"",
    "lint:script": "pnpm biome check --diagnostic-level=warn .",
    "lint:script:fix": "pnpm biome check --diagnostic-level=warn --write ."
  },
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@core": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-designs": "^10.0.1",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/builder-webpack5": "^9.0.12",
    "@storybook/html": "^9.0.12",
    "@storybook/html-vite": "^9.0.12",
    "@storybook/test": "^8.6.14",
    "html-loader": "^5.1.0",
    "raw-loader": "^4.0.2",
    "storybook": "^9.0.12",
    "storybook-addon-run-script": "^0.1.4"
  }
}
