{
  "name": "@apps/web",
  "version": "1.0.0",
  "main": "scripts/index.ts",
  "repository": "git@github.com.bylegal:attivita/front-end-boilerplate.git",
  "author": "kota <k.ichikawa@attivita.co.jp>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env ENV=local vite",
    "local": "cross-env ENV=local vite",
    "build": "vite build",
    "start": "browser-sync start -s 'dist'",
    "tsc": "tsc --noEmit",
    "lint:template": "pug-lint -c .pug-lint.json .",
    "lint:style": "stylelint --ignore-path .stylelintignore \"**/*.scss\"",
    "lint:style:fix": "stylelint --fix --ignore-path .stylelintignore \"**/*.scss\"",
    "lint:script": "pnpm biome check --diagnostic-level=warn .",
    "lint:script:fix": "pnpm biome check --diagnostic-level=warn --write ."
  },
  "dependencies": {
    "@apps/ui": "workspace:*",
    "@core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^7.0.3",
    "vite": "^7.1.1"
  }
}
